### ISSUE TITLE
Simple app crashes because of non-empty SingletonList

### ISSUE THREAD

**Issue by gladish** [WebPlatformForEmbedded/Thunder#249]
Simple app crashes on exit. there's no way (it's private) of clearing the SingletonList.

[harlyequinn]: cat sample.cpp

#include <WPEFramework/interfaces/IDictionary.h>

int main(int argc, char* arg[])
{
  return 0;
}

[harlyequinn]: g++ sample.cpp -Iinstall/include -Linstall/lib -lWPEFrameworkCore -lWPEFrameworkTracing

./samep[harlyequinn]: ./a.out
===== $$ [31250]: ASSERT [/home/gladish/work/wpe/Thunder/Source/core/Singleton.cpp:21] (m_Singletons.empty() == true)
=== Stack traceback (most recent call first):
/home/gladish/work/wpe//install/lib/libWPEFrameworkCore.so.1(_Z12GetCallStackmPPvj+0x67)[0x7f5df60372b3]
/home/gladish/work/wpe//install/lib/libWPEFrameworkCore.so.1(DumpCallStack+0x3f)[0x7f5df6037497]
/home/gladish/work/wpe//install/lib/libWPEFrameworkCore.so.1(_ZN12WPEFramework4Core9Singleton13SingletonListD1Ev+0x61)[0x7f5df603dbc1]
/lib/x86_64-linux-gnu/libc.so.6(+0x43041)[0x7f5df5435041]
/lib/x86_64-linux-gnu/libc.so.6(+0x4313a)[0x7f5df543513a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee)[0x7f5df5413b9e]
./a.out(+0x488a)[0x55ca0ca0288a]
Aborted (core dumped)

**Comment by pwielders** [comment]
The system constructs Singletons. These singletons need to be destructed in the reverse order and need to be destructed before the main app ends. On Windows, for example, the threads are first killed before the static objects are destructed.
To resolve these issues, there is a Core::Singleton::Dispose(). This line should always be issued before the main ends. See:https://github.com/WebPlatformForEmbedded/WPEFrameworkTests/blob/master/Functional/TimeSetTest/timeSetTest.cpp#L35
